Views/DeleteItemView.xaml

<UserControl x:Class="ConnectionMode.Views.DeleteItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ConnectionMode.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="10" Content="Enter Item ID" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"/>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="20" Minimum="0" Value="{Binding ItemId}"/>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="4" Grid.Column="1" Margin="15" Content="Delete" Command="{Binding DeleteItemCommand}"/>
            <Button Grid.Row="4" Grid.Column="0" Margin="15" Content="Back" Command="{Binding BackCommand}"/>
        </Grid>
        
    </Grid>
</UserControl>
