Views/ItemControlView.xaml

<UserControl x:Class="ConnectionMode.Views.ItemControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConnectionMode.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" Content="Item Control" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Grid.Row="1" Grid.Column="1" Margin="20" Content="Add Item" Command="{Binding OpenAddItemViewCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="20" Content="Delete Item" Command="{Binding OpenDeleteItemViewCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="20" Content="Update Item" Command="{Binding OpenUpdateItemViewCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="20" Content="Search Item" Command="{Binding OpenItemSearchViewCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" Content="View All Items" Command="{Binding OpenItemListViewCommand}"/>
    </Grid>
</UserControl>
