Views/ItemListView.xaml

<UserControl x:Class="ConnectionMode.Views.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ConnectionMode.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{Binding AmountStr}" VerticalAlignment="Center" FontSize="15"/>

        <ListView x:Name="ItemList" Grid.Row="1" ItemsSource="{Binding ItemList}">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding ShowItemDescriptionCommand}" CommandParameter="{Binding ElementName=ItemList, Path=SelectedItem}"></b:InvokeCommandAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id:"/>
                        <TextBlock Text="{Binding Id}" Margin="5 0"/>
                        <TextBlock Text="Name:"/>
                        <TextBlock Text="{Binding Name}" Margin="5 0"/>
                        <TextBlock Text="Category:"/>
                        <TextBlock Text="{Binding Category}" Margin="5 0"/>
                        <TextBlock Text="Price:"/>
                        <TextBlock Text="{Binding Price}" Margin="5 0"/>
                        <TextBlock Text="Quantity:"/>
                        <TextBlock Text="{Binding Quantity}" Margin="5 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="10" Content="Back" Command="{Binding BackCommand}"/>
        </Grid>
    </Grid>
</UserControl>
