Views/UpdateItemView.xaml

<UserControl x:Class="ConnectionMode.Views.UpdateItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ConnectionMode.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Name" VerticalAlignment="Bottom"/>
            <Label Grid.Row="2" Content="Category" VerticalAlignment="Bottom"/>
            <Label Grid.Row="4" Content="Description" VerticalAlignment="Bottom"/>
            <Label Grid.Row="6" Content="Amount" VerticalAlignment="Bottom"/>
            <Label Grid.Row="8" Content="Price" VerticalAlignment="Bottom"/>
            <Label Grid.Row="10" Content="Id" VerticalAlignment="Bottom"/>

            <TextBox Grid.Row="1" Margin="5" Text="{Binding ItemName}"/>
            <TextBox Grid.Row="3" Margin="5" Text="{Binding ItemCategory}"/>
            <TextBox Grid.Row="5" Margin="5" Text="{Binding ItemDescription}"/>
            <xctk:IntegerUpDown Grid.Row="7" Margin="5" Value="{Binding ItemAmount}" Minimum="0"/>
            <xctk:IntegerUpDown Grid.Row="9" Margin="5" Value="{Binding ItemPrice}" Minimum="0"/>
            <xctk:IntegerUpDown Grid.Row="11" Margin="5" Value="{Binding ItemId}" Minimum="0"/>

            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="1" Margin="5" Content="Add" Command="{Binding UpdateItemCommand}"/>
                <Button Grid.Column="0" Margin="5" Content="Back" Command="{Binding BackCommand}"/>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
